<!DOCTYPE html>
<html>
<head>
    <title>What's in the Box</title>
</head>
<style>
    body {
        background: black;
    }

    #box{
        font-size: 100px;
        background-image: url("img/box.jpg");
        height: 800px;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #gameOver {
        background-image: url("img/SNAKE.jpg");
        /* Full height */
        height: 800px;
        width: 100%;

        /* Center and scale the image nicely */
        background-repeat: no-repeat;
        background-size: cover;
    }

    #frog {
        background-image: url("img/frog.gif");
        height: 50%;
        width: 600px;

        background-size: cover;
        background-position: center;
        padding: 25%;
    }

</style>
<body>
<audio id="xyz" src="audio/mgs_alert.mp3" type="audio/mp3"></audio>

<div id = "box">
    <h1> What's in the box?</h1>
</div>

<div id ="gameOver"></div>

<div id = "frog"></div>

<div id = "player"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
    "use strict";

    /*UP: 38
    * DOWN: 40
    * LEFT: 37
    * RIGHT: 39
    * A: 65
    * B: 66*/

    var cheatcode = [38,38,40,40,37,39,37,39,66,65,13];
    var input = [];
    var i =0;
    var delay = 500;

    function reset(){
        i = 0;
        input = [];
        console.log('Reset!')
    }
    //-------------YouTube API----------
    var tag = document.createElement('script');
    var firstScriptTag = document.getElementsByTagName('script')[0];
    var player;

    tag.src = "https://www.youtube.com/iframe_api";
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // iframe (YT video elements)
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '500px',
            width: '800px',
            videoId: 'dQw4w9WgXcQ'
            // events: {
            //     'onReady': onPlayerReady
            // }
        });
    }

    function onPlayerReady(event) {
        event.target.playVideo();
    }

    //-------KONAMI code----------
    $(document).keyup(function(event){
        console.log(event.keyCode);
        $('#gameOver').hide();
        $('#frog').hide();
        $('#player').hide();
        if (event.keyCode === cheatcode[i]){
            input = input.concat(cheatcode[i]);
            console.log('Good');
            i++;
            if (input.toString() === cheatcode.toString()){
                $('#box').fadeOut();
                $("#xyz").trigger("play");
                $("#gameOver").fadeIn('20000');
                //$('#gameOver').show();
                var timeoutId = setTimeout(function () {
                    alert('!');
                    if (confirm('Continue?') === true)
                    {
                        $('#gameOver').hide();
                        $('#player').show();
                        player.playVideo()
                    }
                    else
                    {
                        $('#gameOver').hide();
                        $('#frog').fadeIn('slow');
                    }
                }, delay);
                reset();
            }
        }
        else {
            console.log('Wrong input!');
            reset();
        }
    });



</script>
</body>
</html>